# My-Fridge-Spring

./: build.gradle  package-lock.json
my-fridge-back/: README.md  package-lock.json
my-fridge-back/src/main/java/com/myfridge/: MyFridgeApplication.java
my-fridge-back/src/main/java/com/myfridge/config/: CorsConfig.java
my-fridge-back/src/main/java/com/myfridge/controller/: CategoryController.java  NoteController.java  (+1 more)
my-fridge-back/src/main/resources/templates/: add_category.html  dashboard.html  signin.html  signup.html
my-fridge-front/: package-lock.json  package.json
my-fridge-front/public/: index.html
my-fridge-front/src/: App.js
my-fridge-front/src/components/: Categories.js  Dashboard.js  Main.js  SignIn.js  SignUp.js
my-fridge-front_demo/: package-lock.json  package.json
my-fridge-front_demo/public/: index.html
my-fridge-front_demo/src/: App.js  UserContext.js  api.js
my-fridge-front_demo/src/components/: SignIn.js  SignUp.js
my-fridge-front_demo/src/pages/: CategoryPage.js  Dashboard.js
src/main/java/com/myfridge/: MyFridgeApplication.java
src/main/java/com/myfridge/controller/: CategoryController.java  HomeController.java  NoteController.java  UserController.java
src/main/java/com/myfridge/model/: Note.java
src/main/java/com/myfridge/repository/: CategoryRepository.java  NoteRepository.java
src/main/java/com/myfridge/service/: CategoryService.java  NoteService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html  main.html  note.html  signup.html
(+14 files in other folders)
