plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.myfridge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'mysql:mysql-connector-java'

    // Additional Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security
    implementation 'org.springframework.boot:spring-boot-devtools' // DevTools
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation
    // implementation 'org.springframework.boot:spring-boot-starter-log4j2' // Logging
    compileOnly 'org.projectlombok:lombok' // Lombok
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Testing
    implementation 'com.fasterxml.jackson.core:jackson-databind' // JSON Processing
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // Web Client
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5' // Thymeleaf Extras
}

test {
    useJUnitPlatform()
}